@import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');

/* Card Based Layout - Base styles */

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/


.card {
	background: white;
    margin-bottom: 2em;	
    border-radius: 10px;
}

.card-img {
    border-radius: 10px 10px 0 0;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 50%);
    border-radius: 10px;
}

.card-content {
	padding: 1.4em;
    color: #898989;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p, ul {
	font-size: 80%;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-content li::before {
    content: "â€¢";
    padding-right: 5px;
}

/* Flexbox stuff */

.cards {
    display: flex;
    flex-wrap: wrap;
 }

.card {
    flex: 1 0 300px;
    box-sizing: border-box;
    margin: 1rem .5em;
}

/* end of Flexbox stuff */


.experience {
    padding-left: 120px;
}

.experience p {
    color: #999999;
}

.experience h2 {
    margin-bottom: 10px
}

.experience-event {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.company_icon {
    width: 60px;
    height: auto;
    margin-right: 20px;
}

.experience-event-date {
    font-size: 0.75em;
    background-color: #ffffff;
    display: inline-block;
    padding: 0.25em 1em 0.2em 1em;
}

.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }

  

